log    = log/$(Cluster)_$(Process).log
error  = error/$(Cluster)_$(Process).err
output = output/$(Cluster)_$(Process).out

# Container image for Python environment
container_image = file:///staging/szhang655/R_required_package.sif


# The executable shell script
executable = process_R.sh

# Arguments (state CSV file)
arguments = $(state_csv)

# File transfer settings
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = ARIMA.R, /home/groups/STAT_DSCP/project3/DataCleaned/$(state_csv)

# Resource requests
request_cpus = 4
request_memory = 5GB
request_disk = 5GB

# Queue jobs for all state CSV files
queue state_csv from 1_state_csv_files.txt
